<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Из истории городского и земского самоуправления в Ярославской губернии в ХVΙΙΙ&mdash;начале ХХ в.</title>
  <meta 
    name="sputnik-verification" 
    content="4FNC7GKkpKDaOHmi"
  />
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-35238567-1', 'auto');
    ga('send', 'pageview');

  </script>
  <script type="text/javascript">
     (function(d, t, p) {
         var j = d.createElement(t); j.async = true; j.type = "text/javascript";
         j.src = ("https:" == p ? "https:" : "http:") + "//stat.sputnik.ru/cnt.js";
         var s = d.getElementsByTagName(t)[0]; s.parentNode.insertBefore(j, s);
     })(document, "script", document.location.protocol);
  </script>
  <link rel="stylesheet" href="css/normalize.css" type="text/css" />
  <link rel="stylesheet" href="css/foundation.css" type="text/css" />
  <link rel="stylesheet" href="css/foundation-redefine.css" type="text/css" />
  <link rel="stylesheet" href="css/styles.css" type="text/css" />
  <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,100,500,100italic,300italic,400italic,500italic,700,700italic,900,900italic&subset=latin,cyrillic-ext,cyrillic' rel='stylesheet' type='text/css' />
  <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700&subset=latin,cyrillic-ext,cyrillic' rel='stylesheet' type='text/css' />
  <script src="js/vendor/custom.modernizr.js"></script>
</head>
<body class="index">
  <div id="loader-screen"><p>Загружаю выставку</p></div>

  <div class="all-container">

    <div class="exhibition-name">
      <p class="top-title">&laquo;Открыть местным интересам свободный и&nbsp;самостоятельный&nbsp;ход...&raquo;</p>
      <p class="bottom-title">Из&nbsp;истории городского и&nbsp;земского самоуправления в&nbsp;Ярославской губернии в&nbsp;ХVIII&mdash; начале&nbsp;ХХ&nbsp;в.</p>
      <div class="description">
        <p>Прообразом местного самоуправления являлись существовавшие еще в&nbsp;XVII&nbsp;в. губные старосты. В&nbsp;каждой волости (губе) свободное население избирало из&nbsp;дворян губного старосту. Помощниками старосты были целовальники (от&nbsp;выражения &laquo;целовать крест&raquo;, то&nbsp;есть приносить присягу в&nbsp;верности служения), которые избирались из&nbsp;жителей городов (посадских) или черносошных крестьян. В&nbsp;ведении губных старост находились местные тюрьмы и&nbsp;ведение уголовных дел.</p>
        <p>Статья XXI &laquo;Уложения&raquo; 1649&nbsp;г. подчеркивала самостоятельность губных дел от&nbsp;воевод (начальников местной администрации). Однако в&nbsp;действительности губные старосты находились вначале под надзором, а&nbsp;затем в&nbsp;полном подчинении воевод.</p>
        <p>В&nbsp;первой четверти XVIII&nbsp;в. возникли новые формы городского управления&nbsp;&mdash; городовые магистраты. Они представляли собой коллегиальные учреждения и&nbsp;состояли из&nbsp;бурмистров и&nbsp;ратманов, выбиравшихся из&nbsp;городского населения. В&nbsp;ведении магистратов находились уголовный и&nbsp;гражданский суд, финансовые и&nbsp;хозяйственные дела.</p>
        <p style="text-align: center;">
          <a data-tooltip class="has-tip" title="Грамота из&nbsp;Разбойного приказа угличскому губному старосте Павлу Ракову о&nbsp;взятии расспросных и&nbsp;пыточных речей с&nbsp;губного целовальника<br/>Василия Шапихина, упустившего тюремных сидельцев. 12&nbsp;ноября 1653&nbsp;г." href="img/documents/000/001.jpg" target="_blank"><img src="img/documents/000/thumbs/001.jpg" /></a>
          <a data-tooltip class="has-tip" title="Память угличского воеводы Федора Юшкова губному старосте Павлу Ракову о&nbsp;передаче убийцы Фомы Васильева и&nbsp;его судного дела в&nbsp;воеводскую канцелярию. 27&nbsp;января 1654&nbsp;г." href="img/documents/000/002.jpg" target="_blank"><img src="img/documents/000/thumbs/002.jpg" /></a>
          <a data-tooltip class="has-tip" title="Книга записи дворовой продажи и&nbsp;заклада дворовых мест и&nbsp;лавок по&nbsp;г. Романову. 12&nbsp;мая 1743&nbsp;г. &mdash;&nbsp;4&nbsp;декабря 1743&nbsp;г." href="img/documents/000/003.jpg" target="_blank"><img src="img/documents/000/thumbs/003.jpg" /></a>
        </p>
      </div>
    </div>

    <div class="parts-links">
      <p class="part-link"><a href="part1.html">Земское самоуправление</a></p>
      <p class="part-link"><a href="part2.html">Городское самоуправление</a></p>
    </div>

    <div class="row index-parts">
      <div class="small-6 large-6 columns index-part-left">
      </div>
      <div class="small-6 large-6 columns index-part-right">
      </div>
    </div>
  </div>

  <script src="js/vendor/jquery.js"></script>
  <script src="js/vendor/jquery.bgpos.js"></script>
  <script src="js/foundation.min.js"></script>
  <script>
    $(document).ready(function() {
      // Загрузочный экран убирается, когда загружаются фоновые изображения
      loadBg = function(src, block, onFinish) {
        $('<img/>').attr('src', src).load(function() {
          $(block).css('background-image', function() {
            if (onFinish) onFinish();
            return 'url("' + src + '")'
          });
          console.log("Background image " + src + " loaded to block " + block);
        });
      };

      loadBg('img/bg-index-left.jpg', '.index-part-left');
      loadBg('img/bg-index-right.jpg', '.index-part-right', function() {
        $("#loader-screen").fadeOut("500");
        $(".index-part-left").animate({ backgroundPosition : "right top" }, 2000);
        $(".index-part-right").animate({ backgroundPosition : "left top" }, 2000);
        $(".exhibition-name, .parts-links").delay(2000).fadeIn(1000);
      });
      
      $(document).foundation();
    });
  </script>
</body>
</html>
