<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Из истории городского самоуправления в Ярославской губернии</title>
  <meta 
    name="sputnik-verification" 
    content="4FNC7GKkpKDaOHmi"
  />
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-35238567-1', 'auto');
    ga('send', 'pageview');

  </script>
  <script type="text/javascript">
     (function(d, t, p) {
         var j = d.createElement(t); j.async = true; j.type = "text/javascript";
         j.src = ("https:" == p ? "https:" : "http:") + "//stat.sputnik.ru/cnt.js";
         var s = d.getElementsByTagName(t)[0]; s.parentNode.insertBefore(j, s);
     })(document, "script", document.location.protocol);
  </script>
  <link rel="stylesheet" href="css/normalize.css" type="text/css" />
  <link rel="stylesheet" href="css/foundation.css" type="text/css" />
  <link rel="stylesheet" href="css/foundation-redefine.css" type="text/css" />
  <link rel="stylesheet" href="css/overlay.css" type="text/css" />
  <link rel="stylesheet" href="css/styles.css" type="text/css" />
  <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,100,500,100italic,300italic,400italic,500italic,700,700italic,900,900italic&subset=latin,cyrillic-ext,cyrillic' rel='stylesheet' type='text/css' />
  <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700&subset=latin,cyrillic-ext,cyrillic' rel='stylesheet' type='text/css' />
  <script src="js/vendor/custom.modernizr.js"></script>
</head>
<body class="part2">
  <div id="loader-screen"><p id="loader-text">Загружаю документы</p></div>

  <div class="row part-container">
    <div class="large-7 small-11 columns small-centered large-centered">
      <div class="part-header-container">
        <p class="part-header">Из&nbsp;истории городского самоуправления в&nbsp;Ярославской губернии</p>
      </div>
      <div class="parts-navigator">
        <a href="part1.html">&laquo;&nbsp;Часть&nbsp;1</a> | <a href="index.html">В&nbsp;начало&nbsp;&raquo;</a>
      </div>

      <p class="part-selector part-text"><span>Посмотреть документы</span></p>
      <div class="part-text">
        <p>История городского самоуправления, городских выборных органов в&nbsp;Ярославле уходит корнями в&nbsp;<nobr>80-е</nobr> гг. ХVIII&nbsp;в., когда в&nbsp;нашем городе была создана первая городская дума.</p>
        <p>21&nbsp;апреля 1785&nbsp;г. императрица Екатерина II&nbsp;подписала &laquo;Грамоту на&nbsp;права и&nbsp;выгоды городам Российской империи&raquo;. Это был документ огромного значения, т.&nbsp;к. впервые в&nbsp;российской истории город был определен как самостоятельная административная единица со&nbsp;своими особыми правами и&nbsp;обязанностями, интересами и&nbsp;нуждами, отличными от&nbsp;интересов и&nbsp;нужд губернии и&nbsp;государства.</p>
        <p>Грамотой устанавливались права и&nbsp;привилегии городам, способствовавшие их&nbsp;бурному росту, и&nbsp;учреждались выборные органы городского самоуправления.</p>
        <p> Грамота подтверждала права города на&nbsp;издавна принадлежавшие ему земли, сады, поля, пастбища, луга, реки, рыбные ловли, леса, рощи, пустоши, мельницы, промышленные предприятия, различные постройки.</p>
        <p> По&nbsp;грамоте городские жители составляли &laquo;градское общество&raquo; и&nbsp;пользовались всеми правами и&nbsp;выгодами, дарованными городу. Городское общество могло иметь особую казну, состоящую из&nbsp;добровольных пожертвований, и&nbsp;употреблять ее&nbsp;по&nbsp;общему согласию.</p>
        <p> Горожане получили право заведовать своим общественным хозяйством и&nbsp;отчасти благоустройством. С&nbsp;этой целью они могли собираться вместе один раз в&nbsp;три года и&nbsp;выбирать общую городскую думу.</p>
        <p>В&nbsp;обязанности городской думы входило:</p>
        <p>&laquo;Доставлять жителям города нужное пособие к&nbsp;их&nbsp;прокормлению или содержанию...</p>
        <p>Поощрять привоз в&nbsp;город и&nbsp;продажу всего, что к&nbsp;благу и&nbsp;выгодам жителей служить может...</p>
        <p>Стараться о&nbsp;приращении городских доходов на&nbsp;пользу города и&nbsp;для распространения заведений по&nbsp;приказу общественного призрения...&raquo;.</p>
        <p>Грамотой устанавливались источники городских доходов и&nbsp;статьи расходов.</p>
        <p>Для постоянного заведования городскими делами от&nbsp;шести сословий, на&nbsp;которые были разделены жители города, избиралась шестигласная дума, являвшаяся как&nbsp;бы исполнительным органом городского управления. И&nbsp;общая, и&nbsp;шестигласная думы находились под председательством городского головы, избираемого горожанами.</p>
        <p> Общая городская дума в&nbsp;г. Ярославле начала свою деятельность 11&nbsp;ноября 1785&nbsp;г., а&nbsp;12&nbsp;ноября состоялись выборы в&nbsp;шестигласную думу. Городским головой был избран купец Андрей Александрович Барсов.</p>
        <p>Прообраз современной модели управления городом был создан только во&nbsp;<nobr>2-й</nobr> половине ХIХ в. В&nbsp;1870&nbsp;г. в&nbsp;России была проведена реформа городского самоуправления, которая наделила большими правами органы местного самоуправления&nbsp;&mdash; городские думы и&nbsp;управы.</p>
        <p>Новое &laquo;Городовое положение&raquo; было утверждено 16&nbsp;июня 1870&nbsp;г. В&nbsp;соответствии с&nbsp;ним создавались бессословные органы городского управления: представительный&nbsp;&mdash; городская дума и&nbsp;распорядительный&nbsp;&mdash; городская управа. Дума избирала из&nbsp;своего состава гласных городскую управу, в&nbsp;которую входили городской голова и&nbsp;члены управы. Городской голова возглавлял и&nbsp;думу, и&nbsp;управу.</p>
        <p>На&nbsp;думу и&nbsp;управу возлагались административные и&nbsp;хозяйственные задачи на&nbsp;территории города. Они занимались вопросами благоустройства, здравоохранения, народного просвещения, заботились о&nbsp;начальных и&nbsp;средних учебных заведениях, приютах и&nbsp;богадельнях, городских больницах, театре. В&nbsp;ведении думы были: местная промышленность, рынки, противопожарное и&nbsp;санитарное состояние города, борьба с&nbsp;эпидемиями, а&nbsp;также водопровод и&nbsp;городское освещение, дорожное хозяйство, мостовые и&nbsp;тротуары, аренда, сбор налогов, учет недвижимости, выдача разрешений на&nbsp;строительство и&nbsp;проч.</p>
        <p>Ежегодно городская управа составляла смету (роспись) предстоящим доходам и&nbsp;расходам. Для составления бухгалтерской отчетности по&nbsp;доходам и&nbsp;расходам вводились специальные формы&nbsp;&mdash; счета.</p>
        <p>Первое заседание Ярославской городской думы, избранной на&nbsp;основе &laquo;Городового положения&raquo; 1870&nbsp;г., состоялось 16&nbsp;марта 1871&nbsp;г. Дума состояла из&nbsp;66&nbsp;гласных, а&nbsp;первым городским головой по&nbsp;новому положению стал купец Рафаил Иванович Кокуев.</p>
        <p>В&nbsp;результате деятельности городской думы во&nbsp;<nobr>2-й</nobr> половине Х1Х-начале ХХ&nbsp;в. Ярославль изменился до&nbsp;неузнаваемости. Проводились большие работы по&nbsp;благоустройству города, многие улицы и&nbsp;площади были вымощены булыжником, появились мостовые во&nbsp;всю ширину улиц. Были построены электростанция, водопровод, в&nbsp;городе появилось электрическое освещение, был пущен трамвай. В&nbsp;1884&nbsp;г. на&nbsp;месте старого деревянного моста через Которосль был выстроен железный, который стали называть &laquo;Американским&raquo;. В&nbsp;1911&nbsp;г. было построено на&nbsp;средства города новое здание театра&nbsp;им. Ф.&nbsp;Г.&nbsp;Волкова.</p>
        <p>После установления советской власти в&nbsp;Ярославской губернии в&nbsp;короткий срок была ликвидирована традиционная для России система органов городского и&nbsp;земского общественного самоуправления.</p>
        <p>6 (19) ноября 1917&nbsp;г. на&nbsp;заседании исполкома Ярославского Совета была утверждена структура управления и&nbsp;принято решение о&nbsp;создании главных отраслевых отделов исполкома.</p>
        <p>При организации отделов городских и&nbsp;уездных исполкомов в&nbsp;1918&nbsp;г. были использованы аппараты, сложившиеся в&nbsp;деятельности дореволюционных органов городского и&nbsp;земского самоуправления.</p>
      </div>
      <p class="part-selector part-text"><span>Посмотреть документы</span></p>

      <p class="part-selector part-documents"><span>Читать текст</span></p>
      <div class="part-documents">
        <div class="triggers">
          <p class="thumb"><img src="img/documents/002/thumbs/1.jpg" rel="#overlay1"/></p>
          <p class="description to-overlay" rel="#overlay1">Мельгунов&nbsp;А.&nbsp;П., действительный тайный советник.<br />В&nbsp;<nobr>1777-1788 гг.</nobr> &mdash;&nbsp;первый генерал-губернатор Ярославского наместничества.</p>
        </div>

        <div class="triggers">
          <p class="thumb">
            <img src="img/documents/002/thumbs/2.jpg" rel="#overlay2"/>
            <img src="img/documents/002/thumbs/3.jpg" rel="#overlay3"/>
            <img src="img/documents/002/thumbs/4.jpg" rel="#overlay4"/>
          </p>
          <p class="description to-overlay">Донесения Мельгунова&nbsp;А.&nbsp;П. императрице Екатерине&nbsp;II&nbsp;о подготовке к&nbsp;открытию Ярославского наместничества. 1777&nbsp;г.<br />ГКУ ЯО&nbsp;ГАЯО.&nbsp;Ф.72. Оп.2. Д.15. Л.7, 18, 26.</p>
        </div>

        <div class="triggers">
          <p class="thumb">
            <img src="img/documents/002/thumbs/5.jpg" rel="#overlay5"/>
            <img src="img/documents/002/thumbs/6.jpg" rel="#overlay6"/>
            <img src="img/documents/002/thumbs/7.jpg" rel="#overlay7"/>
          </p>
          <p class="description to-overlay">Указы императрицы Екатерины&nbsp;II &laquo;Об&nbsp;учреждении Ярославского наместничества&raquo; и&nbsp;&laquo;Об&nbsp;учреждении границы Ярославского наместничества между смежными с&nbsp;оным губерниями и&nbsp;о&nbsp;разделении сего наместничества на&nbsp;12&nbsp;уездов, с&nbsp;определением в&nbsp;оных числа душ&raquo;. 3&nbsp;августа 1777&nbsp;г.<br />Полное собрание законов Российской империи. Том ХХ. СПб, 1830. С.542, 543, 544. &#8470;&#8470;&nbsp;14635, 14637. &#8470;&nbsp;3017.</p>
        </div>

        <div class="triggers">
          <p class="thumb">
            <img src="img/documents/002/thumbs/8.jpg" rel="#overlay8"/>
            <img src="img/documents/002/thumbs/9.jpg" rel="#overlay9"/>
          </p>
          <p class="description to-overlay">Указ императрицы Екатерины II &laquo;О&nbsp;гербах городов Ярославского наместничества&raquo;. 20&nbsp;июня 1778&nbsp;г. Полное собрание законов Российской империи.<br />Том ХХ. СПб, 1830. С. <nobr>723-724.</nobr> &#8470;&nbsp;14765.</p>
        </div>

        <div class="triggers">
          <p class="thumb">
            <img src="img/documents/002/thumbs/10.jpg" rel="#overlay10"/>
          </p>
          <p class="description to-overlay" rel="#overlay10">Герб Ярославской губернии ХVIII&nbsp;в.<br />Кн. илл.</p>
        </div>

        <div class="triggers">
          <p class="thumb">
            <img src="img/documents/002/thumbs/11.jpg" rel="#overlay11"/>
          </p>
          <p class="description to-overlay" rel="#overlay11">Гербы городов Ярославской губернии.</p>
        </div>

        <div class="triggers">
          <p class="thumb">
            <img src="img/documents/002/thumbs/12.jpg" rel="#overlay12"/>
            <img src="img/documents/002/thumbs/13.jpg" rel="#overlay13"/>
            <img src="img/documents/002/thumbs/14.jpg" rel="#overlay14"/>
          </p>
          <p class="description to-overlay">&laquo; Грамота на&nbsp;права и&nbsp;выгоды городам Российской империи&raquo; и&nbsp;мператрицы Екатерины II. 21&nbsp;апреля 1785&nbsp;г.<br />ПСЗ, т. ХХII. <nobr>1784-1788.</nobr> СПб, 1830. С.358-359.</p>
        </div>

        <div class="triggers">
          <p class="thumb">
            <img src="img/documents/002/thumbs/15.jpg" rel="#overlay15"/>
          </p>
          <p class="description to-overlay" rel="#overlay15">Из&nbsp;указа Ярославского наместнического правления Ярославской городской думе о&nbsp;начале деятельности общей думы и&nbsp;выборах шестигласной думы. 16&nbsp;декабря 1785&nbsp;г.<br />ГКУ ЯО&nbsp;ГАЯО.&nbsp;Ф.501. Оп.1. Д.1. Л.1.</p>
        </div>

        <div class="triggers">
          <p class="thumb">
            <img src="img/documents/002/thumbs/16.jpg" rel="#overlay16"/>
            <img src="img/documents/002/thumbs/17.jpg" rel="#overlay17"/>
            <img src="img/documents/002/thumbs/18.jpg" rel="#overlay18"/>
            <img src="img/documents/002/thumbs/19.jpg" rel="#overlay19"/>
          </p>
          <p class="description to-overlay">Из&nbsp;журналов Ярославской городской думы в&nbsp;начальный период ее&nbsp;деятельности. 1786&nbsp;г.<br />ГКУ ЯО&nbsp;ГАЯО.&nbsp;Ф.501. Оп.1. Д.4. Л.1.</p>
        </div>

        <div class="triggers">
          <p class="thumb">
            <img src="img/documents/002/thumbs/20.jpg" rel="#overlay20"/>
            <img src="img/documents/002/thumbs/21.jpg" rel="#overlay21"/>
          </p>
          <p class="description to-overlay">Из&nbsp;маклерской книги Ярославской городской думы. 1802&nbsp;г.<br />ГКУ ЯО&nbsp;ГАЯО.&nbsp;Ф.501. Оп.1. Д.73. Л.1-3.</p>
        </div>

        <div class="triggers">
          <p class="thumb">
            <img src="img/documents/002/thumbs/22.jpg" rel="#overlay22"/>
          </p>
          <p class="description to-overlay">Вахромеев&nbsp;И.&nbsp;А., потомственный почетный гражданин и&nbsp;почетный гражданин&nbsp;г. Ярославля, общественный деятель, меценат.<br />Городской голова&nbsp;г. Ярославля, гласный Ярославской городской думы с&nbsp;1875 по&nbsp;1909&nbsp;г.</p>
        </div>

        <div class="triggers">
          <p class="thumb">
            <img src="img/documents/002/thumbs/23.jpg" rel="#overlay23"/>
            <img src="img/documents/002/thumbs/24.jpg" rel="#overlay24"/>
            <img src="img/documents/002/thumbs/25.jpg" rel="#overlay25"/>
            <img src="img/documents/002/thumbs/26.jpg" rel="#overlay26"/>
          </p>
          <p class="description to-overlay">Из&nbsp;формулярного списка о&nbsp;службе И.&nbsp;А.&nbsp;Вахромеева. 1914&nbsp;г.<br />ГКУ ЯО&nbsp;ГАЯО.&nbsp;Ф.509.Оп.1.</p>
        </div>

        <div class="triggers">
          <p class="thumb">
            <img src="img/documents/002/thumbs/27.jpg" rel="#overlay27"/>
            <img src="img/documents/002/thumbs/28.jpg" rel="#overlay28"/>
            <img src="img/documents/002/thumbs/29.jpg" rel="#overlay29"/>
            <img src="img/documents/002/thumbs/30.jpg" rel="#overlay30"/>
          </p>
          <p class="description to-overlay">Обязательные постановления Ярославской городской думы. <nobr>1902-1910 гг.</nobr><br />ГКУ ЯО&nbsp;ГАЯО.&nbsp;Ф.509. Оп.1-а. Д.4. Л.17, 32, 34, 46.</p>
        </div>

        <div class="triggers">
          <p class="thumb">
            <img src="img/documents/002/thumbs/31.jpg" rel="#overlay31"/>
          </p>
          <p class="description to-overlay">Из&nbsp;журнала Ярославской городской думы за&nbsp;1912&nbsp;г.<br />ГКУ ЯО&nbsp;ГАЯО.&nbsp;Ф.509. Оп.1. Д. 1233. Л.45 об.-46.</p>
        </div>

        <div class="triggers">
          <p class="thumb">
            <img src="img/documents/002/thumbs/32.jpg" rel="#overlay32"/>
          </p>
          <p class="description to-overlay">Здание городской думы на&nbsp;Ильинской площади&nbsp;г. Ярославля. Построено и&nbsp;освящено 27&nbsp;февраля 1787&nbsp;г. Здесь Ярославская городская дума находилась до&nbsp;1907&nbsp;г., когда здание по&nbsp;решению гласных было передано для открывавшегося в&nbsp;Ярославле реального училища. В&nbsp;настоящее время&nbsp;&mdash; одно из&nbsp;зданий Ярославской государственной медицинской академии. Фото начала&nbsp;ХХ в.<br />Из&nbsp;фондов ГКУ ЯО&nbsp;ГАЯО.</p>
        </div>

        <div class="triggers">
          <p class="thumb">
            <img src="img/documents/002/thumbs/33.jpg" rel="#overlay33"/>
          </p>
          <p class="description to-overlay">Здание ярославского городского театра, построенное по&nbsp;проекту архитектора Н.&nbsp;А.&nbsp;Спирина, открытое в&nbsp;1911&nbsp;г. Тогда&nbsp;же театру было присвоено имя Ф.&nbsp;Г.&nbsp;Волкова.<br />Из&nbsp;фондов ГКУ ЯО&nbsp;ГАЯО.</p>
        </div>

        <div class="triggers">
          <p class="thumb">
            <img src="img/documents/002/thumbs/34.jpg" rel="#overlay34"/>
          </p>
          <p class="description to-overlay">Здание механико-технического училища имени Н.&nbsp;П.&nbsp;Пастухова на&nbsp;Духовской (ныне Республиканской) улице в&nbsp;г. Ярославле.<br />Фото начала&nbsp;ХХ в.</p>
        </div>

        <div class="triggers">
          <p class="thumb">
            <img src="img/documents/002/thumbs/35.jpg" rel="#overlay35"/>
          </p>
          <p class="description to-overlay">Машинное отделение Ярославского городского водопровода. Фото начала&nbsp;ХХ в.<br />Из&nbsp;фондов ГКУ ЯО&nbsp;ГАЯО.</p>
        </div>

        <div class="triggers">
          <p class="thumb">
            <img src="img/documents/002/thumbs/36.jpg" rel="#overlay36"/>
          </p>
          <p class="description to-overlay">Трамвайная линия и&nbsp;пристани на&nbsp;Волге в&nbsp;г. Ярославле. Ярославский трамвай был пущен&nbsp;17 (30) декабря 1900&nbsp;г. Фото начала&nbsp;ХХ в.<br />Из&nbsp;фондов ГКУ ЯО&nbsp;ГАЯО.</p>
        </div>

        <div class="triggers">
          <p class="thumb">
            <img src="img/documents/002/thumbs/37.jpg" rel="#overlay37"/>
          </p>
          <p class="description to-overlay">Город Ярославль. Набережная реки Волги и&nbsp;пристани у&nbsp;Семеновского моста. Фото начала&nbsp;ХХ в.<br />Из&nbsp;фондов ГКУ ЯО&nbsp;ГАЯО.</p>
        </div>

        <div class="triggers">
          <p class="thumb">
            <img src="img/documents/002/thumbs/38.jpg" rel="#overlay38"/>
          </p>
          <p class="description to-overlay">Ильинская площадь в&nbsp;г. Ярославле. Фото начала&nbsp;ХХ в.<br />Из&nbsp;фондов ГКУ ЯО&nbsp;ГАЯО.</p>
        </div>

        <div class="triggers">
          <p class="thumb">
            <img src="img/documents/002/thumbs/39.jpg" rel="#overlay39"/>
          </p>
          <p class="description to-overlay">Город Ярославль. Вид на&nbsp;Волгу и&nbsp;Которосль в&nbsp;разлив. Фото начала&nbsp;ХХ в.<br />Из&nbsp;фондов ГКУ ЯО&nbsp;ГАЯО.</p>
        </div>

        <div class="triggers">
          <p class="thumb">
            <img src="img/documents/002/thumbs/40.jpg" rel="#overlay40"/>
            <img src="img/documents/002/thumbs/41.jpg" rel="#overlay41"/>
            <img src="img/documents/002/thumbs/42.jpg" rel="#overlay42"/>
          </p>
          <p class="description to-overlay">Обзор о&nbsp;состоянии города Романов-Борисоглебска в&nbsp;хозяйственном отношении за&nbsp;1872&nbsp;г., подготовленный городской думой. 1873&nbsp;г.<br />ГКУ ЯО&nbsp;ГАЯО.&nbsp;Ф. 73. Оп.1. Д.5923. Л.3-4&nbsp;с об.</p>
        </div>

        <div class="triggers">
          <p class="thumb">
            <img src="img/documents/002/thumbs/43.jpg" rel="#overlay43"/>
          </p>
          <p class="description to-overlay">Список лиц, имеющих право участия в&nbsp;выборе гласных Даниловской городской думы на&nbsp;<nobr>1902-1905 гг.</nobr> 1901&nbsp;г.<br />ГКУ ЯО&nbsp;ГАЯО.&nbsp;Ф.137. Оп.1. Д.1391. Л.6&nbsp;об.</p>
        </div>
        </div>

        <!-- overlays -->
        <div class="simple_overlay" id="overlay1">
          <img src="img/documents/002/1.jpg" />
          <div class="details">
            <p>Мельгунов&nbsp;А.&nbsp;П., действительный тайный советник.</p>
            <p>В&nbsp;<nobr>1777-1788 гг.</nobr> &mdash;&nbsp;первый генерал-губернатор Ярославского наместничества.</p>
            <p><a href="img/documents/002/1.jpg" title="Откроется в новом окне" target="_blank">Щелкните, чтобы открыть в полном размере</a></p>
          </div>
        </div>

        <div class="simple_overlay" id="overlay2">
          <img src="img/documents/002/2.jpg" />
          <div class="details">
            <p>Донесения Мельгунова&nbsp;А.&nbsp;П. императрице Екатерине&nbsp;II&nbsp;о подготовке к&nbsp;открытию Ярославского наместничества. 1777&nbsp;г.</p>
            <p>ГКУ ЯО&nbsp;ГАЯО.&nbsp;Ф.72. Оп.2. Д.15. Л.7.</p>
            <p><a href="img/documents/002/2.jpg" title="Откроется в новом окне" target="_blank">Щелкните, чтобы открыть в полном размере</a></p>
          </div>
        </div>

        <div class="simple_overlay" id="overlay3">
          <img src="img/documents/002/3.jpg" />
          <div class="details">
            <p>Донесения Мельгунова&nbsp;А.&nbsp;П. императрице Екатерине&nbsp;II&nbsp;о подготовке к&nbsp;открытию Ярославского наместничества. 1777&nbsp;г.</p>
            <p>ГКУ ЯО&nbsp;ГАЯО.&nbsp;Ф.72. Оп.2. Д.15. Л.18.</p>
            <p><a href="img/documents/002/3.jpg" title="Откроется в новом окне" target="_blank">Щелкните, чтобы открыть в полном размере</a></p>
          </div>
        </div>

        <div class="simple_overlay" id="overlay4">
          <img src="img/documents/002/4.jpg" />
          <div class="details">
            <p>Донесения Мельгунова&nbsp;А.&nbsp;П. императрице Екатерине&nbsp;II&nbsp;о подготовке к&nbsp;открытию Ярославского наместничества. 1777&nbsp;г.</p>
            <p>ГКУ ЯО&nbsp;ГАЯО.&nbsp;Ф.72. Оп.2. Д.15. Л.26.</p>
            <p><a href="img/documents/002/4.jpg" title="Откроется в новом окне" target="_blank">Щелкните, чтобы открыть в полном размере</a></p>
          </div>
        </div>

        <div class="simple_overlay" id="overlay5">
          <img src="img/documents/002/5.jpg" />
          <div class="details">
            <p>Указы императрицы Екатерины&nbsp;II &laquo;Об&nbsp;учреждении Ярославского наместничества&raquo; и&nbsp;&laquo;Об&nbsp;учреждении границы Ярославского наместничества между смежными с&nbsp;оным губерниями и&nbsp;о&nbsp;разделении сего наместничества на&nbsp;12&nbsp;уездов, с&nbsp;определением в&nbsp;оных числа душ&raquo;. 3&nbsp;августа 1777&nbsp;г.</p>
            <p>Полное собрание законов Российской империи. Том ХХ. СПб, 1830. С.542. &#8470;&#8470;&nbsp;14635, 14637. &#8470;&nbsp;3017.</p>
            <p><a href="img/documents/002/5.jpg" title="Откроется в новом окне" target="_blank">Щелкните, чтобы открыть в полном размере</a></p>
          </div>
        </div>

        <div class="simple_overlay" id="overlay6">
          <img src="img/documents/002/6.jpg" />
          <div class="details">
            <p>Указы императрицы Екатерины&nbsp;II &laquo;Об&nbsp;учреждении Ярославского наместничества&raquo; и&nbsp;&laquo;Об&nbsp;учреждении границы Ярославского наместничества между смежными с&nbsp;оным губерниями и&nbsp;о&nbsp;разделении сего наместничества на&nbsp;12&nbsp;уездов, с&nbsp;определением в&nbsp;оных числа душ&raquo;. 3&nbsp;августа 1777&nbsp;г.</p>
            <p>Полное собрание законов Российской империи. Том ХХ. СПб, 1830. С.543. &#8470;&#8470;&nbsp;14635, 14637. &#8470;&nbsp;3017.</p>
            <p><a href="img/documents/002/6.jpg" title="Откроется в новом окне" target="_blank">Щелкните, чтобы открыть в полном размере</a></p>
          </div>
        </div>

        <div class="simple_overlay" id="overlay7">
          <img src="img/documents/002/7.jpg" />
          <div class="details">
            <p>Указы императрицы Екатерины&nbsp;II &laquo;Об&nbsp;учреждении Ярославского наместничества&raquo; и&nbsp;&laquo;Об&nbsp;учреждении границы Ярославского наместничества между смежными с&nbsp;оным губерниями и&nbsp;о&nbsp;разделении сего наместничества на&nbsp;12&nbsp;уездов, с&nbsp;определением в&nbsp;оных числа душ&raquo;. 3&nbsp;августа 1777&nbsp;г.</p>
            <p>Полное собрание законов Российской империи. Том ХХ. СПб, 1830. С.544. &#8470;&#8470;&nbsp;14635, 14637. &#8470;&nbsp;3017.</p>
            <p><a href="img/documents/002/7.jpg" title="Откроется в новом окне" target="_blank">Щелкните, чтобы открыть в полном размере</a></p>
          </div>
        </div>

        <div class="simple_overlay" id="overlay8">
          <img src="img/documents/002/8.jpg" />
          <div class="details">
            <p>Указ императрицы Екатерины II &laquo;О&nbsp;гербах городов Ярославского наместничества&raquo;. 20&nbsp;июня 1778&nbsp;г.</p>
            <p>Полное собрание законов Российской империи. Том ХХ. СПб, 1830. С.723. &#8470;&nbsp;14765.</p>
            <p><a href="img/documents/002/8.jpg" title="Откроется в новом окне" target="_blank">Щелкните, чтобы открыть в полном размере</a></p>
          </div>
        </div>

        <div class="simple_overlay" id="overlay9">
          <img src="img/documents/002/9.jpg" />
          <div class="details">
            <p>Указ императрицы Екатерины II &laquo;О&nbsp;гербах городов Ярославского наместничества&raquo;. 20&nbsp;июня 1778&nbsp;г.</p>
            <p>Полное собрание законов Российской империи. Том ХХ. СПб, 1830. С.724. &#8470;&nbsp;14765.</p>
            <p><a href="img/documents/002/9.jpg" title="Откроется в новом окне" target="_blank">Щелкните, чтобы открыть в полном размере</a></p>
          </div>
        </div>

        <div class="simple_overlay" id="overlay10">
          <img src="img/documents/002/10.jpg" />
          <div class="details">
            <p>Герб Ярославской губернии ХVIII&nbsp;в.</p>
            <p>Кн. илл.</p>
            <p><a href="img/documents/002/10.jpg" title="Откроется в новом окне" target="_blank">Щелкните, чтобы открыть в полном размере</a></p>
          </div>
        </div>

        <div class="simple_overlay" id="overlay11">
          <img src="img/documents/002/11.jpg" />
          <div class="details">
            <p>Гербы городов Ярославской губернии.</p>
            <p><a href="img/documents/002/11.jpg" title="Откроется в новом окне" target="_blank">Щелкните, чтобы открыть в полном размере</a></p>
          </div>
        </div>

        <div class="simple_overlay" id="overlay12">
          <img src="img/documents/002/12.jpg" />
          <div class="details">
            <p>&laquo; Грамота на&nbsp;права и&nbsp;выгоды городам Российской империи&raquo; и&nbsp;мператрицы Екатерины II. 21&nbsp;апреля 1785&nbsp;г.</p>
            <p>ПСЗ, т. ХХII. <nobr>1784-1788.</nobr> СПб, 1830.</p>
            <p><a href="img/documents/002/12.jpg" title="Откроется в новом окне" target="_blank">Щелкните, чтобы открыть в полном размере</a></p>
          </div>
        </div>

        <div class="simple_overlay" id="overlay13">
          <img src="img/documents/002/13.jpg" />
          <div class="details">
            <p>&laquo; Грамота на&nbsp;права и&nbsp;выгоды городам Российской империи&raquo; и&nbsp;мператрицы Екатерины II. 21&nbsp;апреля 1785&nbsp;г.</p>
            <p>ПСЗ, т. ХХII. <nobr>1784-1788.</nobr> СПб, 1830. С.358.</p>
            <p><a href="img/documents/002/13.jpg" title="Откроется в новом окне" target="_blank">Щелкните, чтобы открыть в полном размере</a></p>
          </div>
        </div>

        <div class="simple_overlay" id="overlay14">
          <img src="img/documents/002/14.jpg" />
          <div class="details">
            <p>&laquo;Грамота на&nbsp;права и&nbsp;выгоды городам Российской империи&raquo; и&nbsp;мператрицы Екатерины II. 21&nbsp;апреля 1785&nbsp;г.</p>
            <p>ПСЗ, т. ХХII. <nobr>1784-1788.</nobr> СПб, 1830. С.359.</p>
            <p><a href="img/documents/002/14.jpg" title="Откроется в новом окне" target="_blank">Щелкните, чтобы открыть в полном размере</a></p>
          </div>
        </div>

        <div class="simple_overlay" id="overlay15">
          <img src="img/documents/002/15.jpg" />
          <div class="details">
            <p>Из&nbsp;указа Ярославского наместнического правления Ярославской городской думе о&nbsp;начале деятельности общей думы и&nbsp;выборах шестигласной думы. 16&nbsp;декабря 1785&nbsp;г.</p>
            <p>ГКУ ЯО&nbsp;ГАЯО.&nbsp;Ф.501. Оп.1. Д.1. Л.1.</p>
            <p><a href="img/documents/002/15.jpg" title="Откроется в новом окне" target="_blank">Щелкните, чтобы открыть в полном размере</a></p>
          </div>
        </div>

        <div class="simple_overlay" id="overlay16">
          <img src="img/documents/002/16.jpg" />
          <div class="details">
            <p>Из&nbsp;журналов Ярославской городской думы в&nbsp;начальный период ее&nbsp;деятельности. 1786&nbsp;г.</p>
            <p>ГКУ ЯО&nbsp;ГАЯО.&nbsp;Ф.501. Оп.1. Д.4. Л.1.</p>
            <p><a href="img/documents/002/16.jpg" title="Откроется в новом окне" target="_blank">Щелкните, чтобы открыть в полном размере</a></p>
          </div>
        </div>

        <div class="simple_overlay" id="overlay17">
          <img src="img/documents/002/17.jpg" />
          <div class="details">
            <p>Из&nbsp;журналов Ярославской городской думы в&nbsp;начальный период ее&nbsp;деятельности. 1786&nbsp;г.</p>
            <p>ГКУ ЯО&nbsp;ГАЯО.&nbsp;Ф.501. Оп.1. Д.4. Л.1.</p>
            <p><a href="img/documents/002/17.jpg" title="Откроется в новом окне" target="_blank">Щелкните, чтобы открыть в полном размере</a></p>
          </div>
        </div>

        <div class="simple_overlay" id="overlay18">
          <img src="img/documents/002/18.jpg" />
          <div class="details">
            <p>Из&nbsp;журналов Ярославской городской думы в&nbsp;начальный период ее&nbsp;деятельности. 1786&nbsp;г.</p>
            <p>ГКУ ЯО&nbsp;ГАЯО.&nbsp;Ф.501. Оп.1. Д.4. Л.1.</p>
            <p><a href="img/documents/002/18.jpg" title="Откроется в новом окне" target="_blank">Щелкните, чтобы открыть в полном размере</a></p>
          </div>
        </div>

        <div class="simple_overlay" id="overlay19">
          <img src="img/documents/002/19.jpg" />
          <div class="details">
            <p>Из&nbsp;журналов Ярославской городской думы в&nbsp;начальный период ее&nbsp;деятельности. 1786&nbsp;г.</p>
            <p>ГКУ ЯО&nbsp;ГАЯО.&nbsp;Ф.501. Оп.1. Д.4. Л.1.</p>
            <p><a href="img/documents/002/19.jpg" title="Откроется в новом окне" target="_blank">Щелкните, чтобы открыть в полном размере</a></p>
          </div>
        </div>

        <div class="simple_overlay" id="overlay20">
          <img src="img/documents/002/20.jpg" />
          <div class="details">
            <p>Из&nbsp;маклерской книги Ярославской городской думы. 1802&nbsp;г.</p>
            <p>ГКУ ЯО&nbsp;ГАЯО.&nbsp;Ф.501. Оп.1. Д.73. Л.1-3.</p>
            <p><a href="img/documents/002/20.jpg" title="Откроется в новом окне" target="_blank">Щелкните, чтобы открыть в полном размере</a></p>
          </div>
        </div>

        <div class="simple_overlay" id="overlay21">
          <img src="img/documents/002/21.jpg" />
          <div class="details">
            <p>Из&nbsp;маклерской книги Ярославской городской думы. 1802&nbsp;г.</p>
            <p>ГКУ ЯО&nbsp;ГАЯО.&nbsp;Ф.501. Оп.1. Д.73. Л.1-3.</p>
            <p><a href="img/documents/002/21.jpg" title="Откроется в новом окне" target="_blank">Щелкните, чтобы открыть в полном размере</a></p>
          </div>
        </div>

        <div class="simple_overlay" id="overlay22">
          <img src="img/documents/002/22.jpg" />
          <div class="details">
            <p>Вахромеев&nbsp;И.&nbsp;А., потомственный почетный гражданин и&nbsp;почетный гражданин&nbsp;г. Ярославля, общественный деятель, меценат.</p>
            <p>Городской голова&nbsp;г. Ярославля, гласный Ярославской городской думы с&nbsp;1875 по&nbsp;1909&nbsp;г.</p>
            <p><a href="img/documents/002/22.jpg" title="Откроется в новом окне" target="_blank">Щелкните, чтобы открыть в полном размере</a></p>
          </div>
        </div>

        <div class="simple_overlay" id="overlay23">
          <img src="img/documents/002/23.jpg" />
          <div class="details">
            <p>Из&nbsp;формулярного списка о&nbsp;службе И.&nbsp;А.&nbsp;Вахромеева. 1914&nbsp;г.</p>
            <p>ГКУ ЯО&nbsp;ГАЯО.&nbsp;Ф.509.Оп.1.</p>
            <p><a href="img/documents/002/23.jpg" title="Откроется в новом окне" target="_blank">Щелкните, чтобы открыть в полном размере</a></p>
          </div>
        </div>

        <div class="simple_overlay" id="overlay24">
          <img src="img/documents/002/24.jpg" />
          <div class="details">
            <p>Из&nbsp;формулярного списка о&nbsp;службе И.&nbsp;А.&nbsp;Вахромеева. 1914&nbsp;г.</p>
            <p>ГКУ ЯО&nbsp;ГАЯО.&nbsp;Ф.509.Оп.1.</p>
            <p><a href="img/documents/002/24.jpg" title="Откроется в новом окне" target="_blank">Щелкните, чтобы открыть в полном размере</a></p>
          </div>
        </div>

        <div class="simple_overlay" id="overlay25">
          <img src="img/documents/002/25.jpg" />
          <div class="details">
            <p>Из&nbsp;формулярного списка о&nbsp;службе И.&nbsp;А.&nbsp;Вахромеева. 1914&nbsp;г.</p>
            <p>ГКУ ЯО&nbsp;ГАЯО.&nbsp;Ф.509.Оп.1.</p>
            <p><a href="img/documents/002/25.jpg" title="Откроется в новом окне" target="_blank">Щелкните, чтобы открыть в полном размере</a></p>
          </div>
        </div>

        <div class="simple_overlay" id="overlay26">
          <img src="img/documents/002/26.jpg" />
          <div class="details">
            <p>Из&nbsp;формулярного списка о&nbsp;службе И.&nbsp;А.&nbsp;Вахромеева. 1914&nbsp;г.</p>
            <p>ГКУ ЯО&nbsp;ГАЯО.&nbsp;Ф.509.Оп.1.</p>
            <p><a href="img/documents/002/26.jpg" title="Откроется в новом окне" target="_blank">Щелкните, чтобы открыть в полном размере</a></p>
          </div>
        </div>

        <div class="simple_overlay" id="overlay27">
          <img src="img/documents/002/27.jpg" />
          <div class="details">
            <p>Обязательные постановления Ярославской городской думы. <nobr>1902-1910 гг.</nobr></p>
            <p>ГКУ ЯО&nbsp;ГАЯО.&nbsp;Ф.509. Оп.1-а. Д.4. Л.17, 32, 34, 46.</p>
            <p><a href="img/documents/002/27.jpg" title="Откроется в новом окне" target="_blank">Щелкните, чтобы открыть в полном размере</a></p>
          </div>
        </div>

        <div class="simple_overlay" id="overlay28">
          <img src="img/documents/002/28.jpg" />
          <div class="details">
            <p>Обязательные постановления Ярославской городской думы. <nobr>1902-1910 гг.</nobr></p>
            <p>ГКУ ЯО&nbsp;ГАЯО.&nbsp;Ф.509. Оп.1-а. Д.4. Л.17, 32, 34, 46.</p>
            <p><a href="img/documents/002/28.jpg" title="Откроется в новом окне" target="_blank">Щелкните, чтобы открыть в полном размере</a></p>
          </div>
        </div>

        <div class="simple_overlay" id="overlay29">
          <img src="img/documents/002/29.jpg" />
          <div class="details">
            <p>Обязательные постановления Ярославской городской думы. <nobr>1902-1910 гг.</nobr></p>
            <p>ГКУ ЯО&nbsp;ГАЯО.&nbsp;Ф.509. Оп.1-а. Д.4. Л.17, 32, 34, 46.</p>
            <p><a href="img/documents/002/29.jpg" title="Откроется в новом окне" target="_blank">Щелкните, чтобы открыть в полном размере</a></p>
          </div>
        </div>

        <div class="simple_overlay" id="overlay30">
          <img src="img/documents/002/30.jpg" />
          <div class="details">
            <p>Обязательные постановления Ярославской городской думы. <nobr>1902-1910 гг.</nobr></p>
            <p>ГКУ ЯО&nbsp;ГАЯО.&nbsp;Ф.509. Оп.1-а. Д.4. Л.17, 32, 34, 46.</p>
            <p><a href="img/documents/002/30.jpg" title="Откроется в новом окне" target="_blank">Щелкните, чтобы открыть в полном размере</a></p>
          </div>
        </div>

        <div class="simple_overlay" id="overlay31">
          <img src="img/documents/002/31.jpg" />
          <div class="details">
            <p>Из&nbsp;журнала Ярославской городской думы за&nbsp;1912&nbsp;г.</p>
            <p>ГКУ ЯО&nbsp;ГАЯО.&nbsp;Ф.509. Оп.1. Д. 1233. Л.45 об.-46.</p>
            <p><a href="img/documents/002/31.jpg" title="Откроется в новом окне" target="_blank">Щелкните, чтобы открыть в полном размере</a></p>
          </div>
        </div>

        <div class="simple_overlay" id="overlay32">
          <img src="img/documents/002/32.jpg" />
          <div class="details">
            <p>Здание городской думы на&nbsp;Ильинской площади&nbsp;г. Ярославля. Построено и&nbsp;освящено 27&nbsp;февраля 1787&nbsp;г. Здесь Ярославская городская дума находилась до&nbsp;1907&nbsp;г., когда здание по&nbsp;решению гласных было передано для открывавшегося в&nbsp;Ярославле реального училища. В&nbsp;настоящее время&nbsp;&mdash; одно из&nbsp;зданий Ярославской государственной медицинской академии. Фото начала&nbsp;ХХ в.</p>
            <p>Из&nbsp;фондов ГКУ ЯО&nbsp;ГАЯО.</p>
            <p><a href="img/documents/002/32.jpg" title="Откроется в новом окне" target="_blank">Щелкните, чтобы открыть в полном размере</a></p>
          </div>
        </div>

        <div class="simple_overlay" id="overlay33">
          <img src="img/documents/002/33.jpg" />
          <div class="details">
            <p>Здание ярославского городского театра, построенное по&nbsp;проекту архитектора Н.&nbsp;А.&nbsp;Спирина, открытое в&nbsp;1911&nbsp;г. Тогда&nbsp;же театру было присвоено имя Ф.&nbsp;Г.&nbsp;Волкова.</p>
            <p>Из&nbsp;фондов ГКУ ЯО&nbsp;ГАЯО.</p>
            <p><a href="img/documents/002/33.jpg" title="Откроется в новом окне" target="_blank">Щелкните, чтобы открыть в полном размере</a></p>
          </div>
        </div>

        <div class="simple_overlay" id="overlay34">
          <img src="img/documents/002/34.jpg" />
          <div class="details">
            <p>Здание механико-технического училища имени Н.&nbsp;П.&nbsp;Пастухова на&nbsp;Духовской (ныне Республиканской) улице в&nbsp;г. Ярославле.</p>
            <p>Фото начала&nbsp;ХХ в.</p>
            <p><a href="img/documents/002/34.jpg" title="Откроется в новом окне" target="_blank">Щелкните, чтобы открыть в полном размере</a></p>
          </div>
        </div>

        <div class="simple_overlay" id="overlay35">
          <img src="img/documents/002/35.jpg" />
          <div class="details">
            <p>Машинное отделение Ярославского городского водопровода. Фото начала&nbsp;ХХ в.</p>
            <p>Из&nbsp;фондов ГКУ ЯО&nbsp;ГАЯО.</p>
            <p><a href="img/documents/002/35.jpg" title="Откроется в новом окне" target="_blank">Щелкните, чтобы открыть в полном размере</a></p>
          </div>
        </div>

        <div class="simple_overlay" id="overlay36">
          <img src="img/documents/002/36.jpg" />
          <div class="details">
            <p>Трамвайная линия и&nbsp;пристани на&nbsp;Волге в&nbsp;г. Ярославле. Ярославский трамвай был пущен&nbsp;17 (30) декабря 1900&nbsp;г. Фото начала&nbsp;ХХ в.</p>
            <p>Из&nbsp;фондов ГКУ ЯО&nbsp;ГАЯО.</p>
            <p><a href="img/documents/002/36.jpg" title="Откроется в новом окне" target="_blank">Щелкните, чтобы открыть в полном размере</a></p>
          </div>
        </div>

        <div class="simple_overlay" id="overlay37">
          <img src="img/documents/002/37.jpg" />
          <div class="details">
            <p>Город Ярославль. Набережная реки Волги и&nbsp;пристани у&nbsp;Семеновского моста. Фото начала&nbsp;ХХ в.</p>
            <p>Из&nbsp;фондов ГКУ ЯО&nbsp;ГАЯО.</p>
            <p><a href="img/documents/002/37.jpg" title="Откроется в новом окне" target="_blank">Щелкните, чтобы открыть в полном размере</a></p>
          </div>
        </div>

        <div class="simple_overlay" id="overlay38">
          <img src="img/documents/002/38.jpg" />
          <div class="details">
            <p>Ильинская площадь в&nbsp;г. Ярославле. Фото начала&nbsp;ХХ в.</p>
            <p>Из&nbsp;фондов ГКУ ЯО&nbsp;ГАЯО.</p>
            <p><a href="img/documents/002/38.jpg" title="Откроется в новом окне" target="_blank">Щелкните, чтобы открыть в полном размере</a></p>
          </div>
        </div>

        <div class="simple_overlay" id="overlay39">
          <img src="img/documents/002/39.jpg" />
          <div class="details">
            <p>Город Ярославль. Вид на&nbsp;Волгу и&nbsp;Которосль в&nbsp;разлив. Фото начала&nbsp;ХХ в.</p>
            <p>Из&nbsp;фондов ГКУ ЯО&nbsp;ГАЯО.</p>
            <p><a href="img/documents/002/39.jpg" title="Откроется в новом окне" target="_blank">Щелкните, чтобы открыть в полном размере</a></p>
          </div>
        </div>

        <div class="simple_overlay" id="overlay40">
          <img src="img/documents/002/40.jpg" />
          <div class="details">
            <p>Обзор о&nbsp;состоянии города Романов-Борисоглебска в&nbsp;хозяйственном отношении за&nbsp;1872&nbsp;г., подготовленный городской думой. 1873&nbsp;г.</p>
            <p>ГКУ ЯО&nbsp;ГАЯО.&nbsp;Ф. 73. Оп.1. Д.5923. Л.3-4&nbsp;с об.</p>
            <p><a href="img/documents/002/40.jpg" title="Откроется в новом окне" target="_blank">Щелкните, чтобы открыть в полном размере</a></p>
          </div>
        </div>

        <div class="simple_overlay" id="overlay41">
          <img src="img/documents/002/41.jpg" />
          <div class="details">
            <p>Обзор о&nbsp;состоянии города Романов-Борисоглебска в&nbsp;хозяйственном отношении за&nbsp;1872&nbsp;г., подготовленный городской думой. 1873&nbsp;г.</p>
            <p>ГКУ ЯО&nbsp;ГАЯО.&nbsp;Ф. 73. Оп.1. Д.5923. Л.3-4&nbsp;с об.</p>
            <p><a href="img/documents/002/41.jpg" title="Откроется в новом окне" target="_blank">Щелкните, чтобы открыть в полном размере</a></p>
          </div>
        </div>

        <div class="simple_overlay" id="overlay42">
          <img src="img/documents/002/42.jpg" />
          <div class="details">
            <p>Обзор о&nbsp;состоянии города Романов-Борисоглебска в&nbsp;хозяйственном отношении за&nbsp;1872&nbsp;г., подготовленный городской думой. 1873&nbsp;г.</p>
            <p>ГКУ ЯО&nbsp;ГАЯО.&nbsp;Ф. 73. Оп.1. Д.5923. Л.3-4&nbsp;с об.</p>
            <p><a href="img/documents/002/42.jpg" title="Откроется в новом окне" target="_blank">Щелкните, чтобы открыть в полном размере</a></p>
          </div>
        </div>

        <div class="simple_overlay" id="overlay43">
          <img src="img/documents/002/43.jpg" />
          <div class="details">
            <p>Список лиц, имеющих право участия в&nbsp;выборе гласных Даниловской городской думы на&nbsp;<nobr>1902-1905 гг.</nobr> 1901&nbsp;г.</p>
            <p>ГКУ ЯО&nbsp;ГАЯО.&nbsp;Ф.137. Оп.1. Д.1391. Л.6&nbsp;об.</p>
            <p><a href="img/documents/002/43.jpg" title="Откроется в новом окне" target="_blank">Щелкните, чтобы открыть в полном размере</a></p>
          </div>
        </div>
        <!-- !overlays -->
        <p class="part-selector part-documents"><span>Читать текст</span></p>
        <div class="parts-navigator">
          <a href="part1.html">&laquo;&nbsp;Часть&nbsp;1</a> | <a href="index.html">В&nbsp;начало&nbsp;&raquo;</a>
        </div>
      </div>
    </div>
  </div>

  <script src="js/vendor/jquery.js"></script>
  <script src="js/vendor/jquery.bgpos.js"></script>
  <script src="js/vendor/jquery.overlay.js"></script>
  <script src="js/foundation.min.js"></script>
  <script>
    $(document).ready(function() {
      loaderTexts = new Array("Загружаю документы", "Загрузка может занять продолжительное время", "Пожалуйста, подождите");
      textsCount = textNumber =loaderTexts.length;

      changeLoaderText = function() {
        if ($("#loader-screen").css("display") === "block") {
          textNumber++;
          newText = loaderTexts[textNumber % textsCount]
          console.log("Loader text changed to: " + newText);
          $("#loader-text").fadeOut(500, function() {
            $("#loader-text").text(newText).fadeIn(500);
          });
          setTimeout(changeLoaderText, 5000);
        }
      };
      setTimeout(changeLoaderText, 5000);

      $(window).load(function() {
        $("#loader-screen").fadeOut("500");
        
        $(".part-selector.part-text").click(function() {
          $(".part-text").fadeOut(500, function() {
            $(".part-documents").fadeIn(500);
          });
        });

        $(".part-selector.part-documents").click(function() {
          $(".part-documents").fadeOut(500, function() {
            $(".part-text").fadeIn(500);
          });
        });
      });

      $(document).foundation();
    });
  </script>
</body>
</html>
