<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Из истории земского самоуправления в Ярославской губернии</title>
  <meta 
    name="sputnik-verification" 
    content="4FNC7GKkpKDaOHmi"
  />
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-35238567-1', 'auto');
    ga('send', 'pageview');

  </script>
  <script type="text/javascript">
     (function(d, t, p) {
         var j = d.createElement(t); j.async = true; j.type = "text/javascript";
         j.src = ("https:" == p ? "https:" : "http:") + "//stat.sputnik.ru/cnt.js";
         var s = d.getElementsByTagName(t)[0]; s.parentNode.insertBefore(j, s);
     })(document, "script", document.location.protocol);
  </script>
  <link rel="stylesheet" href="css/normalize.css" type="text/css" />
  <link rel="stylesheet" href="css/foundation.css" type="text/css" />
  <link rel="stylesheet" href="css/foundation-redefine.css" type="text/css" />
  <link rel="stylesheet" href="css/overlay.css" type="text/css" />
  <link rel="stylesheet" href="css/styles.css" type="text/css" />
  <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,100,500,100italic,300italic,400italic,500italic,700,700italic,900,900italic&subset=latin,cyrillic-ext,cyrillic' rel='stylesheet' type='text/css' />
  <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700&subset=latin,cyrillic-ext,cyrillic' rel='stylesheet' type='text/css' />
  <script src="js/vendor/custom.modernizr.js"></script>
</head>
<body class="part1">
  <div id="loader-screen"><p id="loader-text">Загружаю документы</p></div>

  <div class="row part-container">
    <div class="large-7 small-11 columns small-centered large-centered">
      <div class="part-header-container">
        <p class="part-header">Из&nbsp;истории земского самоуправления в&nbsp;Ярославской губернии</p>
      </div>
      <div class="parts-navigator">
        <a href="index.html">&laquo;&nbsp;В начало</a> | <a href="part2.html">Часть&nbsp;2&nbsp;&raquo;</a>
      </div>
      <p class="part-selector part-text"><span>Посмотреть документы</span></p>
      <div class="part-text">
        <p>1&nbsp;января 1864&nbsp;г. в&nbsp;России было утверждено &quot;Положение о&nbsp;губернских и&nbsp;уездных земских учреждениях, которое положило начало земской реформе. Для ведения дел местного хозяйства создавались новые органы местного общественного управления: губернские и&nbsp;уездные земские учреждения. К&nbsp;первым относились губернское земское собрание и&nbsp;губернская земская управа, ко&nbsp;вторым&nbsp;&mdash; уездные земские собрания и&nbsp;уездные управы. Земские собрания являлись распорядительными органами, а&nbsp;земские управы действовали в&nbsp;качестве исполнительных органов.</p>
        <p>Новые органы местного общественного управления вводились как выборные учреждения. Право принимать участие в&nbsp;их&nbsp;выборах имели представители всех сословий, включая крестьянство, обладавшие установленным имущественным цензом.</p>
        <p>Общий список избирателей Ярославской губернии, имеющих право выборов в&nbsp;земские учреждения, насчитывал всего 7960&nbsp;человек, из&nbsp;которых приняли участие в&nbsp;выборах только 4742&nbsp;человека. Начиная с&nbsp;16&nbsp;февраля 1865&nbsp;г., в&nbsp;губернии состоялись уездные избирательные съезды: уездных землевладельцев, городских избирателей&nbsp;&mdash; купцов и&nbsp;мещан, и&nbsp;выборных от&nbsp;сельских обществ. Они выбирали гласных уездных земских собраний.</p>
        <p>Первые уездные земские собрания открылись в&nbsp;мае-июне 1865&nbsp;г. Всего в&nbsp;них было избрано 326 гласных (по&nbsp;Даниловскому уезду&nbsp;&mdash; 24, Любимскому&nbsp;&mdash; 20, Мологскому&nbsp;&mdash; 34, Мышкинскому&nbsp;&mdash; 28, Пошехонскому&nbsp;&mdash; 32, Ростовскому&nbsp;&mdash; 34, Романов-Борисоглебскому&nbsp;&mdash; 30, Рыбинскому&nbsp;&mdash; 28, Угличскому&nbsp;&mdash; 36, Ярославскому&nbsp;&mdash; 47).</p>
        <p>В&nbsp;задачи первых уездных земских собраний входило избрание председателей и&nbsp;членов земских управ, определение размера средств для их&nbsp;содержания, выбор делегатов на&nbsp;предстоящее губернское земское собрание. Тогда&nbsp;же, в&nbsp;мае&nbsp;&mdash; июне 1865&nbsp;г., начали свою деятельность уездные земские управы.</p>
        <p> Уездная земская управа состояла из&nbsp;председателя и&nbsp;двух членов, избираемых уездным земским собранием на&nbsp;три года. Избранный председатель утверждался на&nbsp;должность ярославским губернатором.</p>
        <p>Первое заседание Ярославского губернского земского собрания состоялось 12&nbsp;сентября 1865&nbsp;г. в&nbsp;зале Дома призрения ближнего на&nbsp;Екатерининской улице&nbsp;г. Ярославля (ныне здание Ярославского государственного университета&nbsp;им. П.&nbsp;Г.&nbsp;Демидова на&nbsp;ул. Андропова) под председательством губернского предводителя дворянства Н.&nbsp;П.&nbsp;Скрыпицина. В&nbsp;нем участвовало 44&nbsp;губернских гласных. Собрание избрало председателя и&nbsp;членов губернской земской управы.</p>
        <p>Ярославская губернская земская управа была открыта 2&nbsp;октября 1865&nbsp;г. Ее&nbsp;первым председателем стал Тимрот&nbsp;Е.&nbsp;А., членами: Гладков&nbsp;Н.&nbsp;А., Фогель&nbsp;А.&nbsp;К., Кокуев&nbsp;Р.&nbsp;И., Дубровин&nbsp;П.&nbsp;Н.</p>
        <p>Деятельность земских управ охватывала все стороны местной жизни: на&nbsp;них возлагалось непосредственное заведование делами местного хозяйства и&nbsp;общественного управления. В&nbsp;ведении Ярославской губернской и&nbsp;уездных управ были вопросы развития сельского хозяйства, местной промышленности и&nbsp;торговли, строительства и&nbsp;содержания дорог и&nbsp;мостов на&nbsp;своей территории, улучшения продовольствия населения, организации медицинской помощи населению, открытия и&nbsp;содержания народных училищ, школ, библиотек, устройства благотворительных заведений, страхового дела. Ярославская губернская земская управа, кроме того, регулярно проводила описание и&nbsp;оценку городских недвижимых имуществ и&nbsp;статистические обследования состояния сельского хозяйства, крестьянских хозяйств и&nbsp;промыслов на&nbsp;территориях уездов.</p>
        <p>Для выполнения своих функций уездные земские управы получили право облагать население специальными земскими сборами: с&nbsp;недвижимых имуществ, документов на&nbsp;право торговли и&nbsp;промыслов, трактирных заведений и&nbsp;постоялых дворов, извозного и&nbsp;перевозного промыслов, лошадей, экипажей и&nbsp;проч. Расходы земских управ отводились на&nbsp;следующие статьи: народное образование, здравоохранение, наблюдение за&nbsp;санитарным состоянием подведомственных территорий, развитие сельского хозяйства, агрономическое и&nbsp;ветеринарное обслуживание населения, ремонт и&nbsp;строительство дорог и&nbsp;мостов, мелкий кредит, исполнение дорожных, подворных и&nbsp;квартирных повинностей, содержание тюрем, самих управ&nbsp;&mdash; и&nbsp;проч.</p>
        <p>В&nbsp;начале 1918&nbsp;г., с&nbsp;приходом к&nbsp;власти большевиков, в&nbsp;Ярославской губернии система органов земского общественного самоуправления, которую представляли Ярославская губернская земская управа и&nbsp;уездные земские управы, была ликвидирована.</p>
      </div>
      <p class="part-selector part-text"><span>Посмотреть документы</span></p>

      <p class="part-selector part-documents"><span>Читать текст</span></p>
      <div class="part-documents">
        <div class="triggers">
          <p class="thumb">
            <img src="img/documents/001/thumbs/1.jpg" rel="#overlay1"/>
          </p>
          <p class="description to-overlay" rel="#overlay1">Карта Ярославской губернии.<br />Начало ХХ&nbsp;в.</p>
        </div>

        <div class="triggers">
          <p class="thumb">
            <img src="img/documents/001/thumbs/2.jpg" rel="#overlay2"/>
            <img src="img/documents/001/thumbs/3.jpg" rel="#overlay3"/>
            <img src="img/documents/001/thumbs/4.jpg" rel="#overlay4"/>
          </p>
          <p class="description to-overlay">Списки гласных Ярославского губернского земского собрания, и&nbsp;председателей и&nbsp;членов уездных земских управ, избранных на&nbsp;основании &laquo;Положения&raquo; о&nbsp;земских учреждениях 1864&nbsp;г. 1865&nbsp;г.<br />ГКУ ЯО&nbsp;ГАЯО.&nbsp;Ф.485. Оп.1. Д.9. Л.14,15.</p>
        </div>

        <div class="triggers">
          <p class="thumb">
            <img src="img/documents/001/thumbs/5.jpg" rel="#overlay5"/>
            <img src="img/documents/001/thumbs/6.jpg" rel="#overlay6"/>
            <img src="img/documents/001/thumbs/7.jpg" rel="#overlay7"/>
          </p>
          <p class="description to-overlay">Из&nbsp;отчета начальника Ярославской губернии о&nbsp;введении в&nbsp;действие положений о&nbsp;земских учреждениях. 1865&nbsp;г.<br />ГКУ ЯО&nbsp;ГАЯО.&nbsp;Ф.73. Оп.1. Д.5471. Л.1 и&nbsp;об.</p>
        </div>

        <div class="triggers">
          <p class="thumb">
            <img src="img/documents/001/thumbs/8.jpg" rel="#overlay8"/>
            <img src="img/documents/001/thumbs/9.jpg" rel="#overlay9"/>
            <img src="img/documents/001/thumbs/10.jpg" rel="#overlay10"/>
          </p>
          <p class="description to-overlay">Из&nbsp;журнала заседания Ярославской губернской земской управы. 3&nbsp;января 1866&nbsp;г.<br />ГКУ ЯО&nbsp;ГАЯО.&nbsp;Ф.485. Оп.4. Д.1. Л.1 и&nbsp;об.</p>
        </div>

        <div class="triggers">
          <p class="thumb">
            <img src="img/documents/001/thumbs/11.jpg" rel="#overlay11"/>
          </p>
          <p class="description to-overlay">Книга старосты сельского общества Рыбинского уезда Ярославской губернии для учета денежных поступлений и&nbsp;крестьянских недоимок. 1870&nbsp;г.<br />ГКУ ЯО&nbsp;ГАЯО.&nbsp;Ф. 137.Оп.2. Д.122.</p>
        </div>

        <div class="triggers">
          <p class="thumb">
            <img src="img/documents/001/thumbs/12.jpg" rel="#overlay12"/>
          </p>
          <p class="description to-overlay">Члены Ярославского губернского земства. 1904&nbsp;г.<br />Из&nbsp;фондов ГКУ ЯО&nbsp;ГАЯО.</p>
        </div>

        <div class="triggers">
          <p class="thumb">
            <img src="img/documents/001/thumbs/13.jpg" rel="#overlay13"/>
          </p>
          <p class="description to-overlay">Диаграмма расходов Ярославского губернского земства за&nbsp;начало&nbsp;ХХ века.<br />Из&nbsp;фондов ГКУ ЯО&nbsp;ГАЯО.</p>
        </div>

        <div class="triggers">
          <p class="thumb">
            <img src="img/documents/001/thumbs/14.jpg" rel="#overlay14"/>
          </p>
          <p class="description to-overlay">Ярославская губернская земская больница (ныне&nbsp;&mdash; Ярославская городская клиническая больница&nbsp;им. Н.&nbsp;В.&nbsp;Соловьева). Фото начала&nbsp;ХХ в.<br />Из&nbsp;фондов ГКУ ЯО&nbsp;ГАЯО.</p>
        </div>

        <div class="triggers">
          <p class="thumb">
            <img src="img/documents/001/thumbs/15.jpg" rel="#overlay15"/>
          </p>
          <p class="description to-overlay">Председатели Ярославской уездной земской управы. 1865&nbsp;г. &mdash;&nbsp;начало&nbsp;ХХ в.<br />Из&nbsp;фондов ГКУ ЯО&nbsp;ГАЯО.</p>
        </div>

        <div class="triggers">
          <p class="thumb">
            <img src="img/documents/001/thumbs/16.jpg" rel="#overlay16"/>
          </p>
          <p class="description to-overlay">Группа крестьян и&nbsp;чиновников села Шопши Ярославского уезда Ярославской губернии у&nbsp;здания волостного правления. Фото конца XIX&nbsp;в.<br />Из&nbsp;фондов ГУ&nbsp;ЯО&nbsp;ГАЯО.</p>
        </div>

        <div class="triggers">
          <p class="thumb">
            <img src="img/documents/001/thumbs/17.jpg" rel="#overlay17"/>
          </p>
          <p class="description to-overlay">Учащиеся педагогических курсов Ярославского губернского земства. 1900&nbsp;г.<br />Из&nbsp;фондов ГКУ ЯО&nbsp;ГАЯО.</p>
        </div>

        <div class="triggers">
          <p class="thumb">
            <img src="img/documents/001/thumbs/18.jpg" rel="#overlay18"/>
            <img src="img/documents/001/thumbs/19.jpg" rel="#overlay19"/>
          </p>
          <p class="description to-overlay">Ученики и&nbsp;преподаватели уездных земских училищ Ярославской губернии. Фото конца ХIХ в.<br />Из&nbsp;фондов ГКУ ЯО&nbsp;ГАЯО.</p>
        </div>

        <div class="triggers">
          <p class="thumb">
            <img src="img/documents/001/thumbs/20.jpg" rel="#overlay20"/>
            <img src="img/documents/001/thumbs/21.jpg" rel="#overlay21"/>
            <img src="img/documents/001/thumbs/22.jpg" rel="#overlay22"/>
          </p>
          <p class="description to-overlay">Из&nbsp;личного дела Ягинтович&nbsp;А.&nbsp;Ф., повивальной бабки (акушерки) Ильинской земской больницы Ярославского уезда. 1909&nbsp;г.<br />ГКУ ЯО&nbsp;ГАЯО.&nbsp;Ф.486. Оп.1. Д.156. Л.5.</p>
        </div>

        <div class="triggers">
          <p class="thumb">
            <img src="img/documents/001/thumbs/23.jpg" rel="#overlay23"/>
          </p>
          <p class="description to-overlay">Земские начальники Пошехонского уезда. Фото конца ХIХ в.<br />Из&nbsp;фондов ГКУ ЯО&nbsp;ГАЯО.</p>
        </div>

        <div class="triggers">
          <p class="thumb">
            <img src="img/documents/001/thumbs/24.jpg" rel="#overlay24"/>
          </p>
          <p class="description to-overlay">Мост через реку Устье на&nbsp;Московско-Ярославском шоссе, построенный силами ярославских земских учреждений. Фото начала&nbsp;ХХ в.<br />Из&nbsp;фондов ГКУ ЯО&nbsp;ГАЯО.</p>
        </div>

        <div class="triggers">
          <p class="thumb">
            <img src="img/documents/001/thumbs/25.jpg" rel="#overlay25"/>
          </p>
          <p class="description to-overlay">Картограмма развития отхожих промыслов в&nbsp;Ярославской губернии. По&nbsp;материалам обследования, проведенного Ярославским губернским земством. <nobr>1896-1902 гг.</nobr><br />ГКУ ЯО&nbsp;ГАЯО.&nbsp;Ф.485. Оп.5. Д.41. Л.1.</p>
        </div>

        <div class="triggers">
          <p class="thumb">
            <img src="img/documents/001/thumbs/26.jpg" rel="#overlay26"/>
          </p>
          <p class="description to-overlay">Сведения об&nbsp;отдельных отхожих промыслах, развитых в&nbsp;Романов-Борисоглебском уезде. По&nbsp;данным, собранным Ярославской губернской земской управой. 1894&nbsp;г.<br />ГКУ ЯО&nbsp;ГАЯО.&nbsp;Ф.485. Оп.4. Д.2373. Л.13, 23.</p>
        </div>

        <div class="triggers">
          <p class="thumb">
            <img src="img/documents/001/thumbs/27.jpg" rel="#overlay27"/>
          </p>
          <p class="description to-overlay">Депутаты Угличского уездного земского собрания. 1904&nbsp;г.<br />Из&nbsp;фондов ГКУ ЯО&nbsp;ГАЯО.</p>
        </div>

        <div class="triggers">
          <p class="thumb">
            <img src="img/documents/001/thumbs/28.jpg" rel="#overlay28"/>
          </p>
          <p class="description to-overlay">Здание в&nbsp;г. Рыбинске, в&nbsp;котором располагались уездные присутственные места, Рыбинская земская публичная библиотека и&nbsp;земская аптека. Фото начала&nbsp;ХХ в.<br />Из&nbsp;фондов ГКУ ЯО&nbsp;ГАЯО.</p>
        </div>

        <div class="triggers">
          <p class="thumb">
            <img src="img/documents/001/thumbs/29.jpg" rel="#overlay29"/>
          </p>
          <p class="description to-overlay">Подворный листок переписи домохозяйств сельских обществ, проводившейся Ярославской губернской земской управой в&nbsp;1900&nbsp;г.<br /ГКУ ЯО&nbsp;ГАЯО.&nbsp;Ф.485. Оп.4. Д.2318. Л.1.></p>
        </div>

        <div class="triggers">
          <p class="thumb">
            <img src="img/documents/001/thumbs/30.jpg" rel="#overlay30"/>
          </p>
          <p class="description to-overlay">Сельскохозяйственная выставка при Вахтинском сельскохозяйственном училище Даниловского уезда Ярославской губернии, организованная Ярославским земством. Фото начала&nbsp;ХХ в.<br />Из&nbsp;фондов ГКУ ЯО&nbsp;ГАЯО.</p>
        </div>

        <div class="triggers">
          <p class="thumb">
            <img src="img/documents/001/thumbs/31.jpg" rel="#overlay31"/>
          </p>
          <p class="description to-overlay">Один из&nbsp;залов сельскохозяйственной и&nbsp;кустарно-промышленной выставки, организованной в&nbsp;Ярославле при участии земских учреждений в&nbsp;1903&nbsp;г. и&nbsp;получившей название &laquo;Выставка Северного края&raquo;.<br />Фото из&nbsp;фондов ГКУ ЯО&nbsp;ГАЯО.</p>
        </div>
      </div>

        <!-- overlays -->
        <div class="simple_overlay" id="overlay1">
          <img src="img/documents/001/1.jpg" />
          <div class="details">
            <p>Карта Ярославской губернии.</p>
            <p>Начало ХХ&nbsp;в.</p>
            <p><a href="img/documents/001/1.jpg" title="Откроется в новом окне" target="_blank">Щелкните, чтобы открыть в полном размере</a></p>
          </div>
        </div>

        <div class="simple_overlay" id="overlay2">
          <img src="img/documents/001/2.jpg" />
          <div class="details">
            <p>Списки гласных Ярославского губернского земского собрания, и&nbsp;председателей и&nbsp;членов уездных земских управ, избранных на&nbsp;основании &laquo;Положения&raquo; о&nbsp;земских учреждениях 1864&nbsp;г. 1865&nbsp;г.</p>
            <p>ГКУ ЯО&nbsp;ГАЯО.&nbsp;Ф.485. Оп.1. Д.9. Л.14,15.</p>
            <p><a href="img/documents/001/2.jpg" title="Откроется в новом окне" target="_blank">Щелкните, чтобы открыть в полном размере</a></p>
          </div>
        </div>

        <div class="simple_overlay" id="overlay3">
          <img src="img/documents/001/3.jpg" />
          <div class="details">
            <p>Списки гласных Ярославского губернского земского собрания, и&nbsp;председателей и&nbsp;членов уездных земских управ, избранных на&nbsp;основании &laquo;Положения&raquo; о&nbsp;земских учреждениях 1864&nbsp;г. 1865&nbsp;г.</p>
            <p>ГКУ ЯО&nbsp;ГАЯО.&nbsp;Ф.485. Оп.1. Д.9. Л.14,15.</p>
            <p><a href="img/documents/001/3.jpg" title="Откроется в новом окне" target="_blank">Щелкните, чтобы открыть в полном размере</a></p>
          </div>
        </div>

        <div class="simple_overlay" id="overlay4">
          <img src="img/documents/001/4.jpg" />
          <div class="details">
            <p>Списки гласных Ярославского губернского земского собрания, и&nbsp;председателей и&nbsp;членов уездных земских управ, избранных на&nbsp;основании &laquo;Положения&raquo; о&nbsp;земских учреждениях 1864&nbsp;г. 1865&nbsp;г.</p>
            <p>ГКУ ЯО&nbsp;ГАЯО.&nbsp;Ф.485. Оп.1. Д.9. Л.14,15.</p>
            <p><a href="img/documents/001/4.jpg" title="Откроется в новом окне" target="_blank">Щелкните, чтобы открыть в полном размере</a></p>
          </div>
        </div>

        <div class="simple_overlay" id="overlay5">
          <img src="img/documents/001/5.jpg" />
          <div class="details">
            <p>Из&nbsp;отчета начальника Ярославской губернии о&nbsp;введении в&nbsp;действие положений о&nbsp;земских учреждениях. 1865&nbsp;г.</p>
            <p>ГКУ ЯО&nbsp;ГАЯО.&nbsp;Ф.73. Оп.1. Д.5471. Л.1 и&nbsp;об.</p>
            <p><a href="img/documents/001/5.jpg" title="Откроется в новом окне" target="_blank">Щелкните, чтобы открыть в полном размере</a></p>
          </div>
        </div>

        <div class="simple_overlay" id="overlay6">
          <img src="img/documents/001/6.jpg" />
          <div class="details">
            <p>Из&nbsp;отчета начальника Ярославской губернии о&nbsp;введении в&nbsp;действие положений о&nbsp;земских учреждениях. 1865&nbsp;г.</p>
            <p>ГКУ ЯО&nbsp;ГАЯО.&nbsp;Ф.73. Оп.1. Д.5471. Л.1 и&nbsp;об.</p>
            <p><a href="img/documents/001/6.jpg" title="Откроется в новом окне" target="_blank">Щелкните, чтобы открыть в полном размере</a></p>
          </div>
        </div>

        <div class="simple_overlay" id="overlay7">
          <img src="img/documents/001/7.jpg" />
          <div class="details">
            <p>Из&nbsp;отчета начальника Ярославской губернии о&nbsp;введении в&nbsp;действие положений о&nbsp;земских учреждениях. 1865&nbsp;г.</p>
            <p>ГКУ ЯО&nbsp;ГАЯО.&nbsp;Ф.73. Оп.1. Д.5471. Л.1 и&nbsp;об.</p>
            <p><a href="img/documents/001/7.jpg" title="Откроется в новом окне" target="_blank">Щелкните, чтобы открыть в полном размере</a></p>
          </div>
        </div>

        <div class="simple_overlay" id="overlay8">
          <img src="img/documents/001/8.jpg" />
          <div class="details">
            <p>Из&nbsp;журнала заседания Ярославской губернской земской управы. 3&nbsp;января 1866&nbsp;г.</p>
            <p>ГКУ ЯО&nbsp;ГАЯО.&nbsp;Ф.485. Оп.4. Д.1. Л.1 и&nbsp;об.</p>
            <p><a href="img/documents/001/8.jpg" title="Откроется в новом окне" target="_blank">Щелкните, чтобы открыть в полном размере</a></p>
          </div>
        </div>

        <div class="simple_overlay" id="overlay9">
          <img src="img/documents/001/9.jpg" />
          <div class="details">
            <p>Из&nbsp;журнала заседания Ярославской губернской земской управы. 3&nbsp;января 1866&nbsp;г.</p>
            <p>ГКУ ЯО&nbsp;ГАЯО.&nbsp;Ф.485. Оп.4. Д.1. Л.1 и&nbsp;об.</p>
            <p><a href="img/documents/001/9.jpg" title="Откроется в новом окне" target="_blank">Щелкните, чтобы открыть в полном размере</a></p>
          </div>
        </div>

        <div class="simple_overlay" id="overlay10">
          <img src="img/documents/001/10.jpg" />
          <div class="details">
            <p>Из&nbsp;журнала заседания Ярославской губернской земской управы. 3&nbsp;января 1866&nbsp;г.</p>
            <p>ГКУ ЯО&nbsp;ГАЯО.&nbsp;Ф.485. Оп.4. Д.1. Л.1 и&nbsp;об.</p>
            <p><a href="img/documents/001/10.jpg" title="Откроется в новом окне" target="_blank">Щелкните, чтобы открыть в полном размере</a></p>
          </div>
        </div>

        <div class="simple_overlay" id="overlay11">
          <img src="img/documents/001/11.jpg" />
          <div class="details">
            <p>Книга старосты сельского общества Рыбинского уезда Ярославской губернии для учета денежных поступлений и&nbsp;крестьянских недоимок. 1870&nbsp;г.</p>
            <p>ГКУ ЯО&nbsp;ГАЯО.&nbsp;Ф. 137.Оп.2. Д.122.</p>
            <p><a href="img/documents/001/11.jpg" title="Откроется в новом окне" target="_blank">Щелкните, чтобы открыть в полном размере</a></p>
          </div>
        </div>

        <div class="simple_overlay" id="overlay12">
          <img src="img/documents/001/12.jpg" />
          <div class="details">
            <p>Члены Ярославского губернского земства. 1904&nbsp;г.</p>
            <p>Из&nbsp;фондов ГКУ ЯО&nbsp;ГАЯО.</p>
            <p><a href="img/documents/001/12.jpg" title="Откроется в новом окне" target="_blank">Щелкните, чтобы открыть в полном размере</a></p>
          </div>
        </div>

        <div class="simple_overlay" id="overlay13">
          <img src="img/documents/001/13.jpg" />
          <div class="details">
            <p>Диаграмма расходов Ярославского губернского земства за&nbsp;начало&nbsp;ХХ века.</p>
            <p>Из&nbsp;фондов ГКУ ЯО&nbsp;ГАЯО.</p>
            <p><a href="img/documents/001/13.jpg" title="Откроется в новом окне" target="_blank">Щелкните, чтобы открыть в полном размере</a></p>
          </div>
        </div>

        <div class="simple_overlay" id="overlay14">
          <img src="img/documents/001/14.jpg" />
          <div class="details">
            <p>Ярославская губернская земская больница (ныне&nbsp;&mdash; Ярославская городская клиническая больница&nbsp;им. Н.&nbsp;В.&nbsp;Соловьева). Фото начала&nbsp;ХХ в.</p>
            <p>Из&nbsp;фондов ГКУ ЯО&nbsp;ГАЯО.</p>
            <p><a href="img/documents/001/14.jpg" title="Откроется в новом окне" target="_blank">Щелкните, чтобы открыть в полном размере</a></p>
          </div>
        </div>

        <div class="simple_overlay" id="overlay15">
          <img src="img/documents/001/15.jpg" />
          <div class="details">
            <p>Председатели Ярославской уездной земской управы. 1865&nbsp;г. &mdash;&nbsp;начало&nbsp;ХХ в.</p>
            <p>Из&nbsp;фондов ГКУ ЯО&nbsp;ГАЯО.</p>
            <p><a href="img/documents/001/15.jpg" title="Откроется в новом окне" target="_blank">Щелкните, чтобы открыть в полном размере</a></p>
          </div>
        </div>

        <div class="simple_overlay" id="overlay16">
          <img src="img/documents/001/16.jpg" />
          <div class="details">
            <p>Группа крестьян и&nbsp;чиновников села Шопши Ярославского уезда Ярославской губернии у&nbsp;здания волостного правления. Фото конца XIX&nbsp;в.</p>
            <p>Из&nbsp;фондов ГУ&nbsp;ЯО&nbsp;ГАЯО.</p>
            <p><a href="img/documents/001/16.jpg" title="Откроется в новом окне" target="_blank">Щелкните, чтобы открыть в полном размере</a></p>
          </div>
        </div>

        <div class="simple_overlay" id="overlay17">
          <img src="img/documents/001/17.jpg" />
          <div class="details">
            <p>Учащиеся педагогических курсов Ярославского губернского земства. 1900&nbsp;г.</p>
            <p>Из&nbsp;фондов ГКУ ЯО&nbsp;ГАЯО.</p>
            <p><a href="img/documents/001/17.jpg" title="Откроется в новом окне" target="_blank">Щелкните, чтобы открыть в полном размере</a></p>
          </div>
        </div>

        <div class="simple_overlay" id="overlay18">
          <img src="img/documents/001/18.jpg" />
          <div class="details">
            <p>Ученики и&nbsp;преподаватели уездных земских училищ Ярославской губернии. Фото конца ХIХ в.</p>
            <p>Из&nbsp;фондов ГКУ ЯО&nbsp;ГАЯО.</p>
            <p><a href="img/documents/001/18.jpg" title="Откроется в новом окне" target="_blank">Щелкните, чтобы открыть в полном размере</a></p>
          </div>
        </div>

        <div class="simple_overlay" id="overlay19">
          <img src="img/documents/001/19.jpg" />
          <div class="details">
            <p>Ученики и&nbsp;преподаватели уездных земских училищ Ярославской губернии. Фото конца ХIХ в.</p>
            <p>Из&nbsp;фондов ГКУ ЯО&nbsp;ГАЯО.</p>
            <p><a href="img/documents/001/19.jpg" title="Откроется в новом окне" target="_blank">Щелкните, чтобы открыть в полном размере</a></p>
          </div>
        </div>

        <div class="simple_overlay" id="overlay20">
          <img src="img/documents/001/20.jpg" />
          <div class="details">
            <p>Из&nbsp;личного дела Ягинтович&nbsp;А.&nbsp;Ф., повивальной бабки (акушерки) Ильинской земской больницы Ярославского уезда. 1909&nbsp;г.</p>
            <p>ГКУ ЯО&nbsp;ГАЯО.&nbsp;Ф.486. Оп.1. Д.156. Л.5.</p>
            <p><a href="img/documents/001/20.jpg" title="Откроется в новом окне" target="_blank">Щелкните, чтобы открыть в полном размере</a></p>
          </div>
        </div>

        <div class="simple_overlay" id="overlay21">
          <img src="img/documents/001/21.jpg" />
          <div class="details">
            <p>Из&nbsp;личного дела Ягинтович&nbsp;А.&nbsp;Ф., повивальной бабки (акушерки) Ильинской земской больницы Ярославского уезда. 1909&nbsp;г.</p>
            <p>ГКУ ЯО&nbsp;ГАЯО.&nbsp;Ф.486. Оп.1. Д.156. Л.5.</p>
            <p><a href="img/documents/001/21.jpg" title="Откроется в новом окне" target="_blank">Щелкните, чтобы открыть в полном размере</a></p>
          </div>
        </div>

        <div class="simple_overlay" id="overlay22">
          <img src="img/documents/001/22.jpg" />
          <div class="details">
            <p>Из&nbsp;личного дела Ягинтович&nbsp;А.&nbsp;Ф., повивальной бабки (акушерки) Ильинской земской больницы Ярославского уезда. 1909&nbsp;г.</p>
            <p>ГКУ ЯО&nbsp;ГАЯО.&nbsp;Ф.486. Оп.1. Д.156. Л.5.</p>
            <p><a href="img/documents/001/22.jpg" title="Откроется в новом окне" target="_blank">Щелкните, чтобы открыть в полном размере</a></p>
          </div>
        </div>

        <div class="simple_overlay" id="overlay23">
          <img src="img/documents/001/23.jpg" />
          <div class="details">
            <p>Земские начальники Пошехонского уезда. Фото конца ХIХ в.</p>
            <p>Из&nbsp;фондов ГКУ ЯО&nbsp;ГАЯО.</p>
            <p><a href="img/documents/001/23.jpg" title="Откроется в новом окне" target="_blank">Щелкните, чтобы открыть в полном размере</a></p>
          </div>
        </div>

        <div class="simple_overlay" id="overlay24">
          <img src="img/documents/001/24.jpg" />
          <div class="details">
            <p>Мост через реку Устье на&nbsp;Московско-Ярославском шоссе, построенный силами ярославских земских учреждений. Фото начала&nbsp;ХХ в.</p>
            <p>Из&nbsp;фондов ГКУ ЯО&nbsp;ГАЯО.</p>
            <p><a href="img/documents/001/24.jpg" title="Откроется в новом окне" target="_blank">Щелкните, чтобы открыть в полном размере</a></p>
          </div>
        </div>

        <div class="simple_overlay" id="overlay25">
          <img src="img/documents/001/25.jpg" />
          <div class="details">
            <p>Картограмма развития отхожих промыслов в&nbsp;Ярославской губернии. По&nbsp;материалам обследования, проведенного Ярославским губернским земством. <nobr>1896-1902 гг.</nobr></p>
            <p>ГКУ ЯО&nbsp;ГАЯО.&nbsp;Ф.485. Оп.5. Д.41. Л.1.</p>
            <p><a href="img/documents/001/25.jpg" title="Откроется в новом окне" target="_blank">Щелкните, чтобы открыть в полном размере</a></p>
          </div>
        </div>

        <div class="simple_overlay" id="overlay26">
          <img src="img/documents/001/26.jpg" />
          <div class="details">
            <p>Сведения об&nbsp;отдельных отхожих промыслах, развитых в&nbsp;Романов-Борисоглебском уезде. По&nbsp;данным, собранным Ярославской губернской земской управой. 1894&nbsp;г.</p>
            <p>ГКУ ЯО&nbsp;ГАЯО.&nbsp;Ф.485. Оп.4. Д.2373. Л.13, 23.</p>
            <p><a href="img/documents/001/26.jpg" title="Откроется в новом окне" target="_blank">Щелкните, чтобы открыть в полном размере</a></p>
          </div>
        </div>

        <div class="simple_overlay" id="overlay27">
          <img src="img/documents/001/27.jpg" />
          <div class="details">
            <p>Депутаты Угличского уездного земского собрания. 1904&nbsp;г.</p>
            <p>Из&nbsp;фондов ГКУ ЯО&nbsp;ГАЯО.</p>
            <p><a href="img/documents/001/27.jpg" title="Откроется в новом окне" target="_blank">Щелкните, чтобы открыть в полном размере</a></p>
          </div>
        </div>

        <div class="simple_overlay" id="overlay28">
          <img src="img/documents/001/28.jpg" />
          <div class="details">
            <p>Здание в&nbsp;г. Рыбинске, в&nbsp;котором располагались уездные присутственные места, Рыбинская земская публичная библиотека и&nbsp;земская аптека. Фото начала&nbsp;ХХ в.</p>
            <p>Из&nbsp;фондов ГКУ ЯО&nbsp;ГАЯО.</p>
            <p><a href="img/documents/001/28.jpg" title="Откроется в новом окне" target="_blank">Щелкните, чтобы открыть в полном размере</a></p>
          </div>
        </div>

        <div class="simple_overlay" id="overlay29">
          <img src="img/documents/001/29.jpg" />
          <div class="details">
            <p>Подворный листок переписи домохозяйств сельских обществ, проводившейся Ярославской губернской земской управой в&nbsp;1900&nbsp;г.</p>
            <p>ГКУ ЯО&nbsp;ГАЯО.&nbsp;Ф.485. Оп.4. Д.2318. Л.1.</p>
            <p><a href="img/documents/001/29.jpg" title="Откроется в новом окне" target="_blank">Щелкните, чтобы открыть в полном размере</a></p>
          </div>
        </div>

        <div class="simple_overlay" id="overlay30">
          <img src="img/documents/001/30.jpg" />
          <div class="details">
            <p>Сельскохозяйственная выставка при Вахтинском сельскохозяйственном училище Даниловского уезда Ярославской губернии, организованная Ярославским земством. Фото начала&nbsp;ХХ в.</p>
            <p>Из&nbsp;фондов ГКУ ЯО&nbsp;ГАЯО.</p>
            <p><a href="img/documents/001/30.jpg" title="Откроется в новом окне" target="_blank">Щелкните, чтобы открыть в полном размере</a></p>
          </div>
        </div>

        <div class="simple_overlay" id="overlay31">
          <img src="img/documents/001/31.jpg" />
          <div class="details">
            <p>Один из&nbsp;залов сельскохозяйственной и&nbsp;кустарно-промышленной выставки, организованной в&nbsp;Ярославле при участии земских учреждений в&nbsp;1903&nbsp;г. и&nbsp;получившей название &laquo;Выставка Северного края&raquo;.</p>
            <p>Фото из&nbsp;фондов ГКУ ЯО&nbsp;ГАЯО.</p>
            <p><a href="img/documents/001/31.jpg" title="Откроется в новом окне" target="_blank">Щелкните, чтобы открыть в полном размере</a></p>
          </div>
        </div>
        <!-- !overlays -->
        <p class="part-selector part-documents"><span>Читать текст</span></p>
        <div class="parts-navigator">
          <a href="index.html">&laquo;&nbsp;В начало</a> | <a href="part2.html">Часть&nbsp;2&nbsp;&raquo;</a>
        </div>
      </div>
    </div>
  </div>

  <script src="js/vendor/jquery.js"></script>
  <script src="js/vendor/jquery.bgpos.js"></script>
  <script src="js/vendor/jquery.overlay.js"></script>
  <script src="js/foundation.min.js"></script>
  <script>
    $(document).ready(function() {
      loaderTexts = new Array("Загружаю документы", "Загрузка может занять продолжительное время", "Пожалуйста, подождите");
      textsCount = textNumber =loaderTexts.length;

      changeLoaderText = function() {
        if ($("#loader-screen").css("display") === "block") {
          textNumber++;
          newText = loaderTexts[textNumber % textsCount]
          console.log("Loader text changed to: " + newText);
          $("#loader-text").fadeOut(500, function() {
            $("#loader-text").text(newText).fadeIn(500);
          });
          setTimeout(changeLoaderText, 5000);
        }
      };
      setTimeout(changeLoaderText, 5000);
      
      $(window).load(function() {
        $("#loader-screen").fadeOut("500");
        
        $(".part-selector.part-text").click(function() {
          $(".part-text").fadeOut(500, function() {
            $(".part-documents").fadeIn(500);
          });
        });

        $(".part-selector.part-documents").click(function() {
          $(".part-documents").fadeOut(500, function() {
            $(".part-text").fadeIn(500);
          });
        });
      });

      $(document).foundation();
    });
  </script>
</body>
</html>
